/*!  CSS Page     */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightskyblue;
}
/*! logo Picture  */
.logo {
    padding: 5px;
    border-radius: 10px;
}

/*!  Nav   */
.topNav {
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.555);
}

.topNav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topNav a:hover {
    background-color: rgb(255, 255, 255);
    border: 1px solid red;
    border-radius: 10px;
    color: black;
    font-weight: bold;
}

.topNav a.active {
    background-color: #0005;
    border-radius: 10px;
    color: white;
}

.topNav > .icon {
    display: none;
    border-radius: 10px;
}

.topNav .icon:hover {
    border: 1px solid red;
}

.topNav .icon:active {
    background-color: rgba(19, 212, 19, 0.603);
}

/*!     Grid   Container   */
.gridCont {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 10px;
}

.gridCont > div {
    background-color: blue;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 60px;
}

/*!  Grid Boxes   */
.box-1 {
}

.box-2 {
}

.box-3 {
}

.box-4 {
}

.box-5 {
}

.box-6 {
}

.box-7 {
}

.box-8 {
}

.box-9 {
}

.box-10 {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*!    News Page    */
#newsBody {
    background-color: green;
}

/*!  Responsive  Code   */

@media screen and (max-width: 430px) {
    .topNav {
        width: 100%;
    }

    .logo {
        margin-left: 155px;
    }
    .topNav a:not(first-child) {
        display: none;
    }
    .topNav a.icon {
        float: right;
        display: block;
        color: black;
        border: 1px solid black;
        background-color: white;
    }
}

@media screen and (max-width: 600px) {
    .topNav.responsive {
        position: relative;
    }
    .topNav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    /*!     Grid   Container   */
    .gridCont {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 100px;
        gap: 20px;
    }

    .gridCont > div {
        background-color: blue;
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 100px;
    }

    .topNav {
        height: 100px;
    }
    .topNav a {
        margin-right: 80px;
        margin-top: 15px;
    }
}
